SUPABASE_URL=https://wprwtxcbbacenucjwziz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwcnd0eGNiYmFjZW51Y2p3eml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjY2MzgsImV4cCI6MjA2ODIwMjYzOH0.MgMRPT6s8PWTaqeuPKw788cVBDZQPnFSjrGOV6XieGs
